{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
